{
  "layer": "top",
  "position": "top",
  "height": 35,
  "margin-left": 12,
  "margin-right": 12,
  "margin-top": 10,
  "margin-bottom": 0,
  "spacing": 1,
  "reload_style_on_change": true,

  "modules-left": ["niri/workspaces"],

  "modules-center": ["custom/clock"],

  "modules-right": [
    "group/wifi-speed",
    "group/thermals",
    "battery",
    "custom/separator",
    "hyprland/language",
    "keyboard-state#capslock",
  ],

  // ------------------------------

  "group/thermals": {
    "orientation": "horizontal",
    "modules": [
      "custom/thm-cpu",
      "custom/bullet",
      "custom/thm-amd",
      "custom/bullet",
      "custom/thm-nvme",
      "custom/bullet",
      "custom/thm-amb",
      "custom/separator",
      "custom/thm-pwr",
      "custom/bullet",
      "custom/thm-batv",
      "custom/bullet",
      "custom/thm-bati",
      "custom/separator",
      "custom/thm-fan",
    ],
    "drawer": { "trigger": "hover" },
  },

  // ── header ───────────────────────────────────────────────────────────────────
  "custom/thm-cpu": {
    "exec": "$XDG_BIN_HOME/waybar/waybar-thermals.sh",
    "return-type": "json",
    "format": "○ {text}",
    "tooltip": true,
    "tooltip-format": "CPU",
    "interval": 1,
  },

  // ── details (one module per metric) ──────────────────────────────────────────
  /*
  "custom/thm-amd": {
    "exec": "$XDG_BIN_HOME/waybar/waybar-thermals.sh amd",
    "return-type": "json",
    "format": "G {text}",
    "tooltip": true,
    "tooltip-format": "AMD GPU",
    "interval": 1,
  },
  */
  "custom/thm-nvidia": {
    "exec": "$XDG_BIN_HOME/waybar/waybar-thermals.sh nvidia",
    "return-type": "json",
    "format": "◍ {text}",
    "tooltip": true,
    "tooltip-format": "Nvidia GPU",
    "interval": 1,
  },
  "custom/thm-nvme": {
    "exec": "$XDG_BIN_HOME/waybar/waybar-thermals.sh nvme",
    "return-type": "json",
    "format": "N {text}",
    "tooltip": true,
    "tooltip-format": "NVME",
    "interval": 1,
  },
  "custom/thm-amb": {
    "exec": "$XDG_BIN_HOME/waybar/waybar-thermals.sh amb",
    "return-type": "json",
    "format": "A {text}",
    "tooltip": true,
    "tooltip-format": "Ambient",
    "interval": 1,
  },
  "custom/thm-pwr": {
    "exec": "$XDG_BIN_HOME/waybar/waybar-thermals.sh gpupower",
    "return-type": "json",
    "format": "◍ {text}",
    "tooltip": true,
    "tooltip-format": "GPU Wattage",
    "interval": 1,
  },
  "custom/thm-batv": {
    "exec": "$XDG_BIN_HOME/waybar/waybar-thermals.sh batv",
    "return-type": "json",
    "format": "B {text}",
    "tooltip": true,
    "tooltip-format": "Battery Voltage",
    "interval": 1,
  },
  "custom/thm-bati": {
    "exec": "$XDG_BIN_HOME/waybar/waybar-thermals.sh bati",
    "return-type": "json",
    "format": "B {text}",
    "tooltip": true,
    "tooltip-format": "Battery Current",
    "interval": 1,
  },
  "custom/thm-fan": {
    "exec": "$XDG_BIN_HOME/waybar/waybar-thermals.sh fan",
    "return-type": "json",
    "format": " {text}",
    "interval": 1,
  },

  "custom/separator": {
    "format": " │ ",
    "tooltip": false,
  },

  "custom/bullet": {
    "format": "•",
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "format": "●",
    "on-click": "activate",
    "on-scroll-up": "hyprland msg action focus-workspace-left",
    "on-scroll-down": "hyprland msg action focus-workspace-right",
    "smooth-scrolling-threshold": 2.0,
  },

  "clock": {
    "interval": 1,
    "format": "{:%H.%M.%S}",
    "format-alt": "{:%A, %B %d, %Y | %R} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#E6C384'><b>{}</b></span>",
        "days": "<span color='#C5C9C7'><b>{}</b></span>",
        "weeks": "<span color='#7AA89F'><b>W{}</b></span>",
        "weekdays": "<span color='#c4b28a'><b>{}</b></span>",
        "today": "<span color='#E46876'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-left": "kitty -e calcure",
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "format-alt",
      "on-scroll-down": "shift_down",
    },
  },

  "group/wifi-speed": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "drawer-hidden",
      "click-to-reveal": false,
      "transition-left-to-right": true,
    },
    "modules": ["network#wifi-dl", "network#wifi-ul"],
  },

  "network#wifi-dl": {
    "interval": 1,
    "format-wifi": "{bandwidthDownBytes:>} ↓",
    "format-linked": "≏ No IP",
    "format-disconnected": "∅",
    "tooltip": false,
  },

  "network#wifi-ul": {
    "interval": 1,
    "format-wifi": "{bandwidthUpBytes:>} ↑",
    "format-linked": "",
    "format-disconnected": "",
    "tooltip": false,
  },

  "custom/vpn": {
    "interval": 5,
    "exec": "pgrep -a openvpn|grep -q tun && echo '⊫' || echo '⊯'",
    "tooltip": true,
    "tooltip-format": "⊫ VPN\n━━━━━━━━━━━━━━━━━━\n⊫ ⟶ Active\n⊯ ⟶ Inactive",
    "on-click": "kitty -e nmtui",
    "on-right-click": "protonvpn-app",
  },

  "custom/clock": {
    "exec": "$XDG_BIN_HOME/waybar/waybar-clock.sh",
    "return-type": "json",
    "interval": 1,
    "on-scroll-up": "$XDG_BIN_HOME/waybar/waybar-clock-control.sh up",
    "on-scroll-down": "$XDG_BIN_HOME/waybar/waybar-clock-control.sh down",
    "on-click": "$XDG_BIN_HOME/waybar/waybar-clock-control.sh up",
    "on-click-right": "$XDG_BIN_HOME/waybar/waybar-clock-control.sh down",
    "smooth-scrolling-threshold": 2.0,
  },

  "bluetooth": {
    "format": " {num_connections} {status}",
    "format-disabled": "0 ∅",
    "format-off": "0 ⊘",
    "format-on": "0 ⋊",
    "format-connected": "{num_connections} ⋈",
    "tooltip": true,
    "tooltip-format": "⋊ Bluetooth\n━━━━━━━━━━━━━━━━━━\n• {controller_alias} ⟶ {controller_address}\n• {num_connections} connected",
    "tooltip-format-connected": "⋊ Bluetooth\n━━━━━━━━━━━━━━━━━━\n• {controller_alias} ⟶ {controller_address}\n\n• {device_enumerate}",
    "tooltip-format-enumerate-connected": "↳ {device_alias} [{device_address}]",
    "tooltip-format-enumerate-connected-battery": "↳ {device_alias} [{device_address}] ⦚ {device_battery_percentage}%",
    "on-click": "$XDG_BIN_HOME/fuzzel/fuzzel-bluetooth.sh",
    "on-click-right": "blueman-manager",
  },

  "battery": {
    "interval": 5,
    "bat": "BAT1",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "on-click-right": "$XDG_BIN_HOME/fuzzel/fuzzel-power.sh",
    "format": "{icon} {capacity}%",
    "format-alt": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹",
    ],
    "tooltip": true,
    "tooltip-format": "󰂎 Battery\n━━━━━━━━━━━━━━━━━━\n• Battery ⟶ {capacity}%\n• Power Draw ⟶ {power}W\n• Time Remaining ⟶ {time}\n• Health ⟶ {health}%\n• Charge Cycles ⟶ {cycles}",
    "tooltip-format-charging": "󰂄 Battery\n━━━━━━━━━━━━━━━━━━\n• Battery ⟶ {capacity}% [Charging]\n• Power Input ⟶ {power}W\n• Time to Full ⟶ {time}\n• Health ⟶ {health}%\n• Charge Cycles ⟶ {cycles}",
    "tooltip-format-plugged": "󰚥 Battery\n━━━━━━━━━━━━━━━━━━\n• Battery ⟶ {capacity}% [Plugged]\n• Power Draw ⟶ {power}W\n• Health ⟶ {health}%\n• Charge Cycles ⟶ {cycles}",
    "tooltip-format-full": "󰁹 Battery\n━━━━━━━━━━━━━━━━━━\n• Battery ⟶ {capacity}% [Full]\n• Power Draw ⟶ {power}W\n• Health ⟶ {health}%\n• Charge Cycles ⟶ {cycles}",
  },

  "cpu": {
    "interval": 1,
    "format": "○ {usage}%",
    "format-alt": "○ U {usage}% L {load}% AVG {avg_frequency}GHz MAX {max_frequency}GHz MIN {min_frequency}GHz",
    "format-icons": [
      "[⠀]",
      "[⢀]",
      "[⣀]",
      "[⣠]",
      "[⣤]",
      "[⣴]",
      "[⣶]",
      "[⣾]",
      "[⣿]",
    ],
    "tooltip": true,
    "on-click-right": "$XDG_BIN_HOME/launchers/launchers-btop.sh",
  },

  "memory": {
    "interval": 2,
    "format": "𝍖 {percentage}%",
    "format-alt": "𝍖 {percentage}% {icon}",
    "format-icons": [
      "[⠀]",
      "[⢀]",
      "[⣀]",
      "[⣠]",
      "[⣤]",
      "[⣴]",
      "[⣶]",
      "[⣾]",
      "[⣿]",
    ],
    "tooltip": true,
    "tooltip-format": "𝍖 RAM\n━━━━━━━━━━━━━━━━━━\n• Usage ⟶ {used} / {total} ({percentage}%)\n• Available ⟶ {avail}",
    "on-click-right": "$XDG_BIN_HOME/launchers/launchers-btop.sh",
  },

  "disk": {
    "interval": 15,
    "path": "/",
    "format": "⟐ {percentage_used}%",
    "format-alt": "⟐ {free} / {total}",
    "tooltip": true,
    "tooltip-format": "⟐ Disk Storage\n━━━━━━━━━━━━━━━━━━\n• Usage ⟶ {used} / {total} ({percentage_used}%)\n• Available ⟶ {free} ({percentage_free}%)\n• Mount Point ⟶ {path}",
    "on-click-right": "thunar /",
    "states": {
      "warning": 70,
      "critical": 85,
    },
  },

  "backlight": {
    "format": "⊙ {percent}%",
    "format-alt": "⊙ {percent}% {icon}",
    "format-icons": ["[-]", "[=]", "[≡]", "[≣]"],
  },

  "wireplumber#sink": {
    "node-type": "Audio/Sink",
    "format": "∿ {volume}%",
    "format-muted": "∅ {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "helvum",
    "scroll-step": 1,
    "states": {
      "warning": 75,
      "critical": 100,
    },
    "tooltip": true,
    "tooltip-format": "∿ Playback Device\n━━━━━━━━━━━━━━━━━━\n• Device ⟶ {node_name}\n• Volume ⟶ {volume}%",
  },

  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "◌ {volume}% {icon}",
    "format-muted": "◌ {volume}% [∅]",
    "format-icons": ["[-]", "[=]", "[≡]", "[≣]"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "helvum",
    "scroll-step": 1,
    "states": {
      "warning": 75,
      "critical": 100,
    },
    "tooltip": true,
    "tooltip-format": "Recording Device\n━━━━━━━━━━━━━━━━━━\n•Device ⟶ {node_name}\n• Volume ⟶ {volume}%",
  },

  "niri/language": {
    "format": "{short}",
    "format-alt": "{long}",
  },

  "keyboard-state#capslock": {
    "numlock": false,
    "capslock": true,
    "scrolllock": false,
    "format": "{icon}",
    "format-icons": {
      "locked": "⋢",
      "unlocked": "⊑",
    },
  },

  "keyboard-state#numlock": {
    "numlock": true,
    "capslock": false,
    "scrolllock": false,
    "format": "N [{icon}]",
    "format-icons": {
      "locked": "⌽",
      "unlocked": "○",
    },
  },
}
